{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24\fsmilli12160 \cf2 \cb3 \expnd0\expndtw0\kerning0
picture find by unlimicon from the Noun Project\
\
{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/unlimicon/collection/image/?i=568293"}}{\fldrslt https://thenounproject.com/unlimicon/collection/image/?i=568293}}\
\
}